<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	<title>Hotel Maratha Darbar</title>

<style>
	/**********************************positioning******************************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,h2 {
  margin-bottom: 15px;
  text-align: center;
  font-family: "helvetica", sans-serif;
  margin-bottom: 50px;
}

div#container1, #container2, #container3 {
 text-align: center;
 width: 380px;
 height:500px;
 margin-left: 60px;
 margin-bottom: 30px;

 background-color: #FF6347;
}
p#p1,#p2,#p3 {
  width: 200px;
  height: 40px;
  border: 1px ;
  font-size: 20px;
  margin-bottom: 15px;
  position: relative;
  top: 8px;
  left: 170px;

  background-color: #C0C0C0;

}

/*******************************simple responsive***************************/
.row{
	width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


  </style>
</head>
<body>
<h1>HOTEL MARATHA DARBAR</h1>
<h2>OUR MENU</h2>

<div class="row">
  <div class="col-lg-4 col-md-6"><p><div id="container1">
<p id="p1">Kolhapuri Chicken</p>
<p><h4>About Kolhapuri Chicken Recipe: Kolhapuri cuisine is known to be spicy and full of flavour. The unique flavour comes from the fresh ground spices and grated coconut. You will find special kolhapuri chicken in many restaurant menus. With this easy and quick recipe that you can prepare in just 30 minutes, relish at home for dinner or serve as a main dish at dinner parties. Serve with hot, steamed rice or any Indian bread of your choice.Ingredients in Kolhapuri Chicken Recipe: Marinated and then cooked with bay leaf, cinnamon, cloves, black pepper and ground paste, kolhapuri chicken comes out as a delicious winner<h4></p>
</div></p></div>


  <div class="col-lg-4 col-md-6"><p><div id="container2"> 
<p id="p2">Puran Poli</p>
<p><h4>Food is the ultimate spirit of any festive occasion and the popular Maharashtrian dish puran poli defines the festival of Ganesh Chaturthi and other festive occasions like Diwali. It is an easy recipe of flat bread stuffed with a sweet lentil filling made from chana dal and sugar. You can use Bengal gram and jaggery too. In Marathi language, the sweet filling is called puran and the outer bread is the poli. It is a delicious side dish with rich flavours yet extremely easy and quick to make. Loved by kids and adults alike, you can even pack this dish for tiffin.</h4></p></div></p></div>


  <div class="col-lg-4 col-md-6"><p><div id="container3"> 
<p id="p3">Poha & Batata wada</p>
<p><h4>'Kanda' in Marathi means onion and 'Batata' means potato. Kanda Batata Poha is perfect for breakfast or in the evening as a mid-meal snack. Chiwda is soaked in water overnight and cooked with vegetables, peanuts and spices. It is served with diced raw onions on top. You can sprinkle some Bhujia (namkeen) to add a crunch. Batata Vada consists of a mashed potato patty coated with chickpea flour, deep fried and served piping hot with chutney. This snack is enjoyed the most with a cup of tea on a rainy day</h4></p>
</div></p></div>
 </div>



</body>
</html>